{
  "// purpose": "Type-checks src + tests without emitting them into lib/. Standalone project — no composite/references.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.test.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.spec.ts",
    "tests/**/*.spec.tsx"
  ]
}
